language: python
python: 3.6
git:
  depth: 1
cache: pip
env:
  - CI_TARGET=dirhtml
  - CI_TARGET=linkcheck
matrix:
  allow_failures:
    - env: CI_TARGET=linkcheck
  fast_finish: true
install:
  - pip install Sphinx
  - if [ $CI_TARGET = dirhtml ]; then pip install sphinx_rtd_theme; fi
script: make $CI_TARGET
